src/views/index.pug
doctype html

html(lang='en-us')
    head
        title mggwxyz | GitHub

        meta(
            name='viewport'
            content='width=device-width, initial-scale=1.0'
        )

        link(
            href='https://assets-cdn.github.com/favicon.ico'
            rel='icon'
            type='image/x-icon'
        )

        // build:css css/main.min.css
        link(
            href='stylesheets/css/main.css'
            rel='stylesheet'
            type='text/css'
        )
        // endbuild

    body

        #root-container

            #main-container

                img#profile-pic(src='images/profile-pic.jpg')
                h1 Michael Gilbertson
                h2 mggwxyz

                #icon-link-container

                    a.icon-link(href='https://www.github.com/mggwxyz')
                        include ../images/github-icon.svg
                    a.icon-link(href='https://www.linkedin.com/in/mggwxyz/')
                        include ../images/linkedin-icon.svg

        // build:js js/main.min.js
        script(src='js/main.js')
        // endbuild

index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>mggwxyz | GitHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://assets-cdn.github.com/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="root-container">
      <div id="main-container"><img id="profile-pic" src="images/profile-pic.jpg">
        <h1>Michael Gilbertson</h1>
        <h2>mggwxyz</h2>
        <div id="icon-link-container"><a class="icon-link" href="https://www.github.com/mggwxyz"><svg id="github-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
    <path class="icon" fill="#000000" d="M8 0.198c-4.418 0-8 3.582-8 8 0 3.535 2.292 6.533 5.471 7.591 0.4 0.074 0.547-0.174 0.547-0.385 0-0.191-0.008-0.821-0.011-1.489-2.226 0.484-2.695-0.944-2.695-0.944-0.364-0.925-0.888-1.171-0.888-1.171-0.726-0.497 0.055-0.486 0.055-0.486 0.803 0.056 1.226 0.824 1.226 0.824 0.714 1.223 1.872 0.869 2.328 0.665 0.072-0.517 0.279-0.87 0.508-1.070-1.777-0.202-3.645-0.888-3.645-3.954 0-0.873 0.313-1.587 0.824-2.147-0.083-0.202-0.357-1.015 0.077-2.117 0 0 0.672-0.215 2.201 0.82 0.638-0.177 1.322-0.266 2.002-0.269 0.68 0.003 1.365 0.092 2.004 0.269 1.527-1.035 2.198-0.82 2.198-0.82 0.435 1.102 0.162 1.916 0.079 2.117 0.513 0.56 0.823 1.274 0.823 2.147 0 3.073-1.872 3.749-3.653 3.947 0.287 0.248 0.543 0.735 0.543 1.481 0 1.070-0.009 1.932-0.009 2.195 0 0.213 0.144 0.462 0.55 0.384 3.177-1.059 5.466-4.057 5.466-7.59 0-4.418-3.582-8-8-8z"></path>
</svg>
</a><a class="icon-link" href="https://mggwxyz.io"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <text id="W-X-Y-Z" font-family="Courier-Bold, Courier" font-size="5" font-weight="bold" fill="#000000">
            <tspan x="1.49829102" y="22">W X Y Z</tspan>
        </text>
        <text id="G-G" font-family="Courier-Bold, Courier" font-size="8" font-weight="bold" fill="#000000">
            <tspan x="4.79882812" y="17">G G</tspan>
        </text>
        <text id="M" font-family="Courier-Bold, Courier" font-size="14" font-weight="bold" fill="#000000">
            <tspan x="7.79931641" y="10">M</tspan>
        </text>
    </g>
</svg></a><a class="icon-link" href="https://www.linkedin.com/in/mggwxyz/"><svg id="linkedin-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
<path fill="#000000" d="M6 6h2.767v1.418h0.040c0.385-0.691 1.327-1.418 2.732-1.418 2.921 0 3.461 1.818 3.461 4.183v4.817h-2.885v-4.27c0-1.018-0.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255v4.344h-2.883v-9z"></path>
<path fill="#000000" d="M1 6h3v9h-3v-9z"></path>
<path fill="#000000" d="M4 3.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
</svg>
</a></div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
